# Deduper settings
DEDUP_PORT=8086
DEDUP_DATA=./data


# Immich library connection (UPLOAD_LOCATION env variable of Immich if you're using Immich with docker compose)
# This folder should contain the 'thumbs', 'library' subfolder from your Immich installation.
IMMICH_PATH=/path/to/immich

# Optional: separate thumbnail directory (uncomment if needed)
# IMMICH_THUMB=/path/to/immich/thumbnails

# PostgreSQL connection to Immich
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DB=immich
PSQL_USER=postgres
PSQL_PASS=postgres

# For different-host setup:
# You must change PSQL_HOST to the IP address of your Immich server
#
# Example:
# Immich running on 192.168.0.100
# Deduper running on 192.168.0.200
# Change localhost above to 192.168.0.100


#====================================
# Optional Settings
#====================================

# Force CPU mode (disable GPU acceleration)
#ForceCpu=True

# Offline mode for air-gapped environments (skips version check and Immich logic verification)
#OFFLINE=True
